body{
  margin: 0%;
}
.container2{
    display: flex;
    background-color: black;
    width:80% ;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-top: 70px;
    border-radius: 20px;
    height: 70%;
    margin-bottom: 100px;
}
.text{
    width: 50%;
    color: white;
}
.button1{
    height: 40px;
    background-color: red;
    border-radius: 10px;
}
  /* porertoko  */
  .container4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    width: 220px;
    height: 220px;
    background-color: black;
    border-radius: 10px;
    margin-left: 100px; 
  } 
  .con5{
    text-align: center;
    height: 40px;
    border-radius: 10px;
    font-size: 15px;
  }
  #con55{
    background-color: red;
    
  }
  /* buttonerpor */
  .button2{
    margin-top: 5px;
    
  }
  .cont6 img{
    width: 260px;
  }
 .noc{
  display: flex;
 }
 .con2{
  margin-left: 50px;
 }
 .container3{
  display: flex;
 
 }
 .con1{
  margin-top: 7px;
 }
  .con2{
    margin-top: 7px;
  }
 
 .container5{
  display: grid; 
  grid-template-columns: repeat(3, 1fr);  
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 15px;
  
 }
 .cont6{
  border: 1px solid gainsboro;
  border-radius: 10px; 
 }
 /* last */
 .last{
  background-color: black;
 }
 .foter{
  margin-top: 100px;
  text-align: center;
  color:white;
 }










 .texted{
  padding: 12px 14px;
 }

 .clock{
  margin-left: 20px;
 }
 





 
 .last2{
  color: aliceblue;
  margin-right: 20px;
 }
 .last1{
  display: flex; 
  justify-content: center;
  align-items: center; 
  width: 80%;
  height: 120px;
  margin-left: 120px;
 }
 .foter h1{
  margin-top: 100px;
 }
 .las{
  margin-top: 100px;
  display: flex;
  justify-content: center;
 }
 hr{
  margin-left: 100px;
  margin-right: 100px;
  color: aliceblue;
 }
  
  
@media all and (max-width: 992px){
  .container5{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
  }
}


@media all and (max-width: 768px){
  .container3{
    display: block;
  }
  .container5{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
  }
}


@media all and (max-width: 620px){
  .container5{
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
  }
  .last1{
    display: block; 
    text-align: center;
  }
  .last2{
    margin-top: 7px;
  }
}